.grid-container {
    display: grid;
    padding: 0;
    grid-template-columns: minmax(200px, 1fr) repeat(4, 1fr);
    grid-template-rows: 80px calc(100vh - 80px);
    margin: 0;
    border: 0;
}

.nav-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    height: 100vh;
}

.header {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    height: 80px;
}

.content {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    height: calc(100vh - 80px);
}

.content-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 40%;
    margin: 2%;
    padding: 0.5rem;
}

content-row {
    grid-column: 1 / 3;
    text-align: center;
}

content-key {
    border: 0.5px solid black;
    color: darkgray;
    background-color: white;
}

content-error {
    border: 0.5px solid red;
    color: red;
    background-color: lightpink;
}