<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}
        <title>{% block title %}Certificate Key/Signing Request{% endblock %}</title>
        <link rel="shortcut icon" href="{{ url_for('.static', filename=config['GENKEYCSR_FAVICON'] ) }}">


        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        {% block styles %}
        <style type="text/css">
            @font-face {
                font-family: 'Clan Pro News';
                font-style: normal;
                font-weight: normal;
                src: local('Clan Pro News'), url("{{ url_for('.static', filename='fonts/FFClanProRgNews.woff') }}") format('woff');
            }
    
            @font-face {
                font-family: 'Clan Pro Bold';
                font-style: normal;
                font-weight: normal;
                src: local('Clan Pro Bold'), url("{{ url_for('.static', filename='fonts/FFClanProBold.woff') }}") format('woff');
            }
        </style>    
        <link rel="stylesheet" href="{{ url_for('.static', filename='css/grid.css') }}" />
        <link rel="stylesheet" href="{{ url_for('.static', filename='css/text.css') }}" />
        <link rel="stylesheet" href="{{ url_for('.static', filename='css/colors.css') }}" />
        {{ fontawesome_css() }}
        {% endblock %}

        {% block scripts %}
          <!-- Optional JavaScript -->
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	      <script type="text/javascript" src={{ url_for('.static', filename='js/api.js') }}></script>
          {{ fontawesome_js() }}
        {% endblock %}

        {% endblock %}
    </head>
    <body class="grid-container">
        {% block content %}        {% endblock %}
        
        {% block footer %}         {% endblock %}
    </body>
</html>
