#
# Configuration file for use in apache with mod_wsgi
#
# I'm still trying to learn how to do it with ssl/tls. just you wait
#
<VirtualHost *:80>

     ServerName full-qualified.domain.name

     WSGIDaemonProcess genkeycsr user=apache group=apache threads=2

     WSGIScriptAlias /genkeycsr /var/www/genkeycsr/wsgi.py

     <Directory /var/www/genkeycsr>
         Require all granted
     </Directory>

</VirtualHost>
