#
# Configuration file for use in apache with mod_wsgi
#
#
#<VirtualHost *:443>
<VirtualHost *:80>

     ServerName fully-qualified.domain.name

     # Redhat/CentOS etc
     WSGIDaemonProcess genkeycsr user=apache group=apache threads=2
     # Debian/Ubuntu etc
     #WSGIDaemonProcess genkeycsr user=www-data group=www-data threads=2

     WSGIScriptAlias /genkeycsr /srv/genkeycsr/wsgi.py

     <Directory /srv/genkeycsr>
         Require all granted
     </Directory>

     #SSLEngine on
     #SSLCertificateFile /etc/letsencrypt/live/fully-qualified.domain.name/cert.pem
     #SSLCertificateKeyFile /etc/letsencrypt/live/fully-qualified.domain.name/privkey.pem

</VirtualHost>
